SECRET_KEY=YK}+sRW\i]3B%|#C-;i2wVNG_zTz;\_91JS.H6[,]9|[0W@Z\%_g#Z=wS(%OTK+:uSAUFy'%dW~dA`OlP\`'
EMAIL_HOST_USER=4projtest@gmail.com
EMAIL_HOST_PASSWORD=qwypiocbcstwltgk

GOOGLE_RECAPTCHA_SECRET_KEY = '6LfmDxMdAAAAAI9NEfnM3BUqHfF-zAMLLJOwSRw8'
GOOGLE_RECAPTCHA_PUBLIC_KEY = '6LfmDxMdAAAAACs6hML3Ev6wOrB18ZkXSPjNWEvL'