<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="apple-touch-icon" href="{% static 'images/AkirA-Logo V2.0.png' %}" type="image/icon type">
    <link rel="icon" href="{% static 'images/AkirA-Logo V2.0.png' %}" type="image/icon type">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container-error-message {
            padding: 15rem 1rem 0 1rem;
        }
        .container-error-message p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        code {
            background: #e0e0e0;
            border-radius: .4rem;
            padding: .3rem;
        }
        a {
            text-decoration: none;
            color: #1976d2;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container-error-message">
        {% if status_code == 400 %}
        <p>The server encountered an unexpected condition</p>
        {% elif status_code == 404 %}
        <p>The page <code>{{ request.path }}</code> you are looking for could not be found. Please check the URL for errors, then try again.</p>
        {% elif status_code == 500 %}
        <p>Error 500. Internal Server Error!!</p>
        <p>Try:</p>
        <ul>
            <li>Reload the web page</li>
            <li>Clear your browser's cache</li>
            <li>Delete your browser's cookies</li>
            <li>Troubleshoot as a 504 Gateway Timeout error instead</li>
            <li>Contact AkirA's Site Administrator</li>
        </ul>
        {% endif %}
        {% if user.is_authenticated %}
        <p>Way to reach the <a href="{% url 'login' %}">Dashboard</a></p>
        {% else %}
        <p>Way to reach the <a href="{% url 'login' %}">Login page</a></p>
        {% endif %}
    </div>
</body>
</html>